apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: director
spec:
  tls:
    - hosts:
        - director.example.com
      secretName: director.example.com-tls
  rules:
    - host: director.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: director
                port:
                  number: 1234
