source:
  kind: ConfigMap
  name: values
  fieldPath: data.DIRECTOR_URL
  options:
    delimiter: '://'
    index: 1
targets:
  - select:
      kind: Ingress
      name: director
    fieldPaths:
      - spec.rules.0.host
      - spec.tls.0.hosts.0
      - spec.tls.0.secretName
