EXECUTION_DRIVER=../execution/mongo/driver
MONGODB_URI=mongodb://mongo:27017
MONGODB_DATABASE=sorry-cypress
SCREENSHOTS_DRIVER=../screenshots/minio.driver
MINIO_ENDPOINT=sc-minio.byo.one
MINIO_PORT=80
MINIO_USESSL=false
MINIO_BUCKET=sorry-cypress

DASHBOARD_URL=http://sc-dashboard.byo.one
MINIO_URL=http://sc-minio.byo.one
