apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../template
  - values.yaml
# patches:
#   - ./values.yaml
# replacements:
#   - source:
#       kind: ConfigMap
#       name: cluster-values
#       fieldPath: data.DASHBOARD_URL
#     targets:
#       - select:
#           kind: ConfigMap
#           name: values
#         fieldPaths:
#         - data.DASHBOARD_URL
