apiVersion: v1
kind: ConfigMap
metadata:
  name: director
data:
  DASHBOARD_URL: http://dashboard.example.com
  MONGODB_DATABASE: sorry-cypress
  MONGODB_URI: mongodb://mongo:27017
  EXECUTION_DRIVER: ../execution/mongo/driver
  SCREENSHOTS_DRIVER: ../screenshots/minio.driver
  MINIO_BUCKET: sorry-cypress
  MINIO_URL: http://minio:9000
  MINIO_ENDPOINT: minio.example.com
  MINIO_PORT: '80'
  MINIO_USESSL: 'false'
